<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <title>Budowa komputera</title>
    <meta name="description" content="Strona zaliczeniowa">
    <meta name="keywords" content="Praca na lekcji">
    <meta name="author" content="Paweł Suchecki">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <a href="https://www.mechanik.rac.pl/">
            <img class="logo-small" src="logo.png">
        </a>
        <div class="navbar-items">
            <a class="navbar-item" href="#">Zadania</a>
            <a class="navbar-item" href="#">Racibórz</a>
            <a class="navbar-item" href="#">CKZiU</a>
            <a class="navbar-item" href="#">Informacje</a>
        </div>
    </div>

    <p>&nbsp&nbsp&nbsp&nbsp</p>
    <p>&nbsp&nbsp&nbsp&nbsp</p>
    <p>&nbsp&nbsp&nbsp&nbsp</p>
    <p>&nbsp&nbsp&nbsp&nbsp</p>
    <p>&nbsp&nbsp&nbsp&nbsp</p>
    <p>&nbsp&nbsp&nbsp&nbsp</p>

    <div class="centered-buttons">
        <a class="centered-button" href="komputer/index.html">Budowa Komputera</a>
        <a class="centered-button" href="brzechwa/brzechwa.html">Brzechwa</a>
        <a class="centered-button" href="szablony/szablon1.html">Szablon 1</a>
        <a class="centered-button" href="szablony/szablon2.html">Szablon 2</a>
        <a class="centered-button" href="szablony/szablon3.html">Szablon 3</a>
        <a class="centered-button" href="bloki/bloki.html">Bloki</a>
        <a class="centered-button" href="java/index.html">Java</a>
        <a class="centered-button" href="galeria/galeria.html">Galeria</a>

    </div>
</body>
</html>
