<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <title>Budowa komputera</title>
    <meta name="description" content="Strona zaliczeniowa">
    <meta name="keywords" content="Praca na lekcji">
    <meta name="author" content="Paweł Suchecki">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <a href="https://www.mechanik.rac.pl/">
            <img class="logo-small" src="logo.png">
        </a>
    </div>

    <p>&nbsp&nbsp&nbsp&nbsp</p>
    <p>&nbsp&nbsp&nbsp&nbsp</p>
    <p>&nbsp&nbsp&nbsp&nbsp</p>
    <p>&nbsp&nbsp&nbsp&nbsp</p>
    <p>&nbsp&nbsp&nbsp&nbsp</p>
    <p>&nbsp&nbsp&nbsp&nbsp</p>

    <div class="centered-buttons">
        <a class="centered-button" href="/java1.html">SKRYPT 1</a>
        <a class="centered-button" href="/java2.html">SKRYPT 2</a>
        <a class="centered-button" href="/java3.html">SKRYPT 3</a>
        <a class="centered-button" href="/java4.html">SKRYPT 4</a>
        <a class="centered-button" href="/java5.html">SKRYPT 5</a>
    </div>
</body>
</html>
