<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="utf-8">
<title>Strona Pawła Suchekiego</title>
<meta name="description" content="Strona zaliczeniowa">
<meta name="keywords" content="Praca na lekcji">
<meta name="author" content="Paweł Sucheki">
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #333;
        color: white;
        padding: 10px;
        text-align: center;
    }
    h1 {
        color: #333;
        text-align: center;
        margin-top: 30px;
    }
    iframe {
        display: block;
        margin: 0 auto;
        margin-bottom: 30px;
    }
</style>
</head>
<body>
<header>
    <h1>Witaj na stronie Pawła Suchekiego</h1>
</header>

<h1>Na rondzie w lewo</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/FEyLpqMcrQ8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h1>Nuta dla kierowcy</h1>
<iframe style="border-radius: 12px;" src="https://open.spotify.com/embed/track/5TiVmB3LroMB1dMZS7VcT3?si=928565f3194248e7" width="75%" height="300" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
</body>
</html>
